<html>
  <head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="referrer" content="unsafe-url" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <a href="https://www.ebay.com/b/Certified-Refurbished/bn_7040708936" target="_top" title="Get top brands">
      <img src="https://i.ebayimg.com/00/s/MjcwWDc3MA==/z/bEUAAOSwi2dhga3B/$_57.JPG" width="770" height="270" alt="Image of a blue newer model iPhone and a black and silver Cuisinart blender." />
    </a>
  </body>
</html>
<!-- RcmdId epageweb,RlogId t6fug%60ffiiw%3F%3Cbsdab%60jhs.2%3F%3E%3Ac%3F34%3D1*un35r-191a273bd64-0x233b -->
<!-- SiteId: 0, Environment: production, AppName: epage, PageId: 2517779 -->
