<html>
  <head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="referrer" content="unsafe-url" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <a href="https://www.ebay.com/b/Business-Industrial/12576/bn_1853744" target="_top" title="Shop now">
      <img src="https://i.ebayimg.com/00/s/MjcwWDc3MA==/z/XfMAAOSwPSliDFuj/$_57.JPG" width="770" height="270" alt="Image of a bright yellow hard hat and a silver microscope." />
    </a>
  </body>
</html>
<!-- RcmdId epageweb,RlogId t6fug%60ffiiw%3F%3Cbsdab%60jhs.2%3F%3E%3Ac%3F34%3D1*%7Bh%7Cm5-191a26eb58c-0x2352 -->
<!-- SiteId: 0, Environment: production, AppName: epage, PageId: 2517779 -->
