<html>
  <head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="referrer" content="unsafe-url" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <a href="https://www.ebay.com/b/Home-Garden/11700/bn_1853126" target="_top" title="Shop now">
      <img src="https://i.ebayimg.com/00/s/MjcwWDc3MA==/z/hrwAAOSwSxJiDFnN/$_57.JPG" width="770" height="270" alt="Image of a fabric-covered lavender colored bed frame with gray bedding and black and white accent pillows and throw and a Dyson upright vacuum" />
    </a>
  </body>
</html>
<!-- RcmdId epageweb,RlogId t6fug%60f%3F%3Cumjcwbbc*hmj3m%28rbpv6702-191a273bd7a-0x234f -->
<!-- SiteId: 0, Environment: production, AppName: epage, PageId: 2517779 -->
