<html>
  <head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="referrer" content="unsafe-url" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <a href="https://www.ebay.com/b/Electronics/bn_7000259124" target="_top" title="Shop now">
      <img src="https://i.ebayimg.com/00/s/MjcwWDc3MA==/z/GpMAAOSwQAdiDFhd/$_57.JPG" width="770" height="270" alt="Image of silver colored newer model iPhone and violet colored Nintendo Switch against a light blue background" />
    </a>
  </body>
</html>
<!-- RcmdId epageweb,RlogId t6fug%60ffiiw%3F%3Cbsdab%60jhs.2%3F%3E%3Ac%3F34%3D1*hfwe%3A-191a2633ae5-0x2348 -->
<!-- SiteId: 0, Environment: production, AppName: epage, PageId: 2517779 -->
